{
    "material-icon-theme.files.associations": {
        "*.anic": "typesc../../icons/anic.svg",
    },
    "files.associations": {
        "lexer.h": "c"
    },
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/nilesh/ANI-C",
            "binaryPath": "/home/nilesh/ANI-C/anic",
            "binaryArgs": []
        }
    ]
}
